# TencentShadowStudySindi

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/test/shadow/manager/: PluginHelper.java
buildScripts/gradle/: maven.gradle  versions.properties
etc/: README.md
gradle/wrapper/: gradle-wrapper.properties
plugin-app/: build.gradle
plugin-loader/: build.gradle
plugin-loader/src/main/java/com/test/plugin_loader/: SampleComponentManager.java
plugin-manager/: build.gradle
plugin-manager/src/main/java/com/test/plugin_manager/: FastPluginManager.java  SamplePluginManager.java
plugin-other/: build.gradle
plugin-runtime/: build.gradle
sdk/coding/: build.gradle  gradle.properties
sdk/coding/get-android-jar/: build.gradle
sdk/core/: build.gradle
sdk/core/gradle/wrapper/: gradle-wrapper.properties
sdk/dynamic/: build.gradle  gradle.properties
